# Created at 2021-11-28T11:25:34.996
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-28T11:25:34.997
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/%D0%90%D0%BD%D0%BD%D0%B0%20%D0%9C%D0%B0%D1%80%D1%82%D1%8B%D0%BD%D0%BE%D0%B2%D0%B0/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-11-28T11:25:34.998
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-11-28T11:25:35.000
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-28T11:25:35.002
WARNING: All illegal access operations will be denied in a future release

