-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.613 s <<< FAILURE! - in CreateCourierTest
canNotCreateTwoSameCouriers(CreateCourierTest)  Time elapsed: 0.501 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CreateCourierTest.canNotCreateTwoSameCouriers(CreateCourierTest.java:75)

